# Infinite-Trading-Minecraft-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/derfa/playerinftrading/: InfiniteTradingData.java  ModCommands.java  PlayerInfiniteTrading.java
src/main/java/com/derfa/playerinftrading/mixin/: AbstractVillagerMixin.java  MerchantOfferAccessor.java
src/main/resources/: fabric.mod.json  pack.mcmeta  player_infinite_trading.mixins.json  playerinftrading.mixins.json
