# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.65
loader_version_range=[4,)

mod_id=playerinftrading
mod_name=Player Infinite Trading
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.derfa.playerinftrading
